<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title></title>
    <script charset="utf-8" src="d3.min.js"></script>
    <script charset="utf-8" src="data.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        svg {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div.curves-container {
            margin: 0;
            padding: 0;
            height: 97%;
            width: 97%;
            display: inline-block;
            position: absolute;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<script src="curves.js" type="application/javascript"></script>
<script type="text/javascript">

    // create an instance of the curves

</script>

</body>
</html>